BookSearch/LoginWindow.xaml

<Window x:Name="LoginWindow1" x:Class="BookSearch.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookSearch"
        mc:Ignorable="d"
        Title="LoginWindow" Height="350" Width="350">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Frame NavigationUIVisibility="Hidden" Name="myFrame" Width="340" />
        <Label Grid.Row="0" Content="Login" FontSize="50" Foreground="#FF4D00F3" Height="60" Width="140" Margin="101,40,101,0"
               VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="HGPSoeiKakupoptai" Background="White"/>
        <StackPanel Grid.Row="1" Height="90" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox Name="InputId" Background="AliceBlue"
                     Height="30" Width="200" FontSize="19"
                     VerticalAlignment="Top"/>
            <PasswordBox x:Name="InputPass" Background="AliceBlue"
                         Height="30" FontSize="19" 
                         Margin="0,30"/>
        </StackPanel>
        <Button Grid.Row="2" Name="Return" Content="戻る"
                Height="30" Width="55" FontSize="13" Margin="5"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Return_Click"/>
        <Button Grid.Row="2" Name="Login" Content="ログイン" 
                Height="30" Width="70" FontSize="13" Margin="5"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Login_Click"/>
    </Grid>
</Window>