BookSearch/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookSearch"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Name="TitleWindow" x:Class="BookSearch.MainWindow"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="500" Width="500" WindowStyle="None" Background="AliceBlue">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="tosyokan.png"/>
        </Grid.Background>
        <Label Content="本管理アプリ" FontFamily="Arial" FontSize="45" Margin="0,120,0,0"
               HorizontalAlignment="Center" VerticalAlignment="Top"
               FontWeight="Bold" Height="55" Width="245" Background="AliceBlue" Foreground="Black"/>

        <Button Name="login" Content="ログイン" Width="75"
                FontSize="12" FontFamily="Arial"
                HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,110"
                Background="#FFFBFFA7" Foreground="Black" Click="login_Click" BorderBrush="Black"/>
        <Button Name="endTile" Content="終了" FontSize="12" Width="75" Margin="0,0,0,50"
                HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Arial"
                Background="LightSkyBlue" Foreground="Black" Click="endTile_Click" BorderBrush="Black"/>
    </Grid>
</Window>
