BookSearch/MenuWindow.xaml

<Window x:Name="Menu" x:Class="BookSearch.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookSearch"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MenuWindow" Height="300" Width="500" WindowStyle="None">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Name="Search" Content="検索"  BorderBrush="Black" Background="White"
                Height="100" Width="200" Margin="20" FontSize="25" FontFamily="Arial" Foreground="Black"
                VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Search_Click"/>
        <Button Grid.Column="0" Grid.Row="1" Name="History" Content="履歴" Foreground="Black"
                Height="100" Width="200" Margin="20" FontSize="25" FontFamily="Arial"
                VerticalAlignment="Top" HorizontalAlignment="Right" Click="History_Click" BorderBrush="Black" Background="White"/>
        <Button Grid.Column="1" Grid.Row="0" Name="Bookmark" Content="ブックマーク"  BorderBrush="Black" Background="White"
                Height="100" Width="200" Margin="20" FontSize="25" FontFamily="Arial" Foreground="Black"
                VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="Bookmark_Click"/>
        <Button Grid.Column="1" Grid.Row="1" Name="Logout" Content="ログアウト"
                Height="100" Width="200" Margin="20" FontSize="25" FontFamily="Arial" Foreground="Black"
                VerticalAlignment="Top" HorizontalAlignment="Left" Click="Logout_Click" Background="LightSkyBlue" BorderBrush="Black"/>
    </Grid>
</Window>
