BookSearch/RegistWindow.xaml

<Window x:Name="Regist" x:Class="BookSearch.RegistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookSearch"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="RegistWindow" Height="350" Width="300" WindowStyle="None" Loaded="Regist_Loaded">
    <Window.Resources>
        <local:infosys202215DataSet3 x:Key="infosys202215DataSet3"/>
        <CollectionViewSource x:Key="userLoginViewSource" Source="{Binding UserLogin, Source={StaticResource infosys202215DataSet3}}"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource userLoginViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="2" Name="Return" Content="戻る"
                Height="30" Width="55" FontSize="13" Margin="10"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Return_Click"/>
        <Button Grid.Row="2" Name="regist" Content="登録"
                Height="30" Width="58" FontSize="13" Margin="10"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="regist_Click"/>
        <Label Content="新規登録" Grid.Row="0" FontSize="30"
                 VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Label Content="〈ユーザー名〉" Grid.Row="1" Margin="50,0,0,0"
               VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="11" FontFamily="Yu Gothic"
               Height="23" Width="80"/>
        <TextBox x:Name="name" Grid.Row="1" Height="25" Width="200" Margin="50,20,0,0"
                 VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="11" FontFamily="Yu Gothic"
                 BorderThickness="1,1,1,1" InputMethod.IsInputMethodEnabled="False"/>
        <Label Content="半角英字、数字、記号で入力してください" Grid.Row="1" Margin="50,43,0,0"
               VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="10.5" FontFamily="Yu Gothic"
               Height="23" Width="205"/>

        <Label Content="〈パスワード〉" Grid.Row="1" Margin="50,0,0,103"
               VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="11" FontFamily="Yu Gothic"
               Height="23" Width="80"/>
        <PasswordBox x:Name="passDenote" Grid.Row="1" Height="25" Width="200" Margin="50,0,0,80"
                     VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="11" FontFamily="Yu Gothic"
                     BorderThickness="1,1,1,1"/>
        <TextBox x:Name="passHide" Grid.Row="1" Height="25" Width="200" Margin="50,0,0,80"
                 VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="11" FontFamily="Yu Gothic"
                 BorderThickness="1,1,1,1" Visibility="Hidden"/>
        <Label Content="半角英字、数字、記号で"
               Grid.Row="1" Margin="50,0,0,60"
               VerticalAlignment="Bottom" HorizontalAlignment="Left"
               FontSize="10.5" FontFamily="Yu Gothic" Height="23" Width="200"/>
        <Label Content="8文字以上、16文字内で入力してください"
               Grid.Row="1" Margin="50,0,0,48"
               VerticalAlignment="Bottom" HorizontalAlignment="Left"
               FontSize="10.5" FontFamily="Yu Gothic" Height="23" Width="205"/>
        
        <PasswordBox x:Name="rePassDenote" Grid.Row="1" Height="25" Width="200"
                     FontSize="11" FontFamily="Yu Gothic" Margin="0,0,0,25"
                     VerticalAlignment="Bottom" BorderThickness="1,1,1,1"/>

        <TextBox Name="rePassHide" Height="25" Width="200" Grid.Row="1" Margin="0,0,0,25"
                 VerticalAlignment="Bottom" BorderThickness="1,1,1,1"
                 Visibility="Hidden"/>
        
        <Label Content="確認"
               Grid.Row="1" Margin="20,0,0,30"
               VerticalAlignment="Bottom" HorizontalAlignment="Left"
               FontSize="10.5" FontFamily="Yu Gothic" Height="21" Width="30"/>

        <Button x:Name="hide" Grid.Row="1" Height="25" Width="25" Margin="0,0,20,25"
                VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="hide_Click">
            <Button.Background>
                <ImageBrush ImageSource="me.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
