BookSearch/RegistWindow.xaml

<Window x:Name="Regist" x:Class="BookSearch.RegistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookSearch"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="RegistWindow" Height="350" Width="300" WindowStyle="None">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="2" Name="Return" Content="戻る"
                Height="30" Width="55" FontSize="13" Margin="10"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Return_Click"/>
        <Button Grid.Row="2" Name="regist" Content="登録"
                Height="30" Width="58" FontSize="13" Margin="10"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="regist_Click"/>
        <Label Content="新規登録" Grid.Row="0" FontSize="30"
                 VerticalAlignment="Center" HorizontalAlignment="Center"/>
        
        <Label Content="IDとなる〈UserName〉を入力してください" Grid.Row="1" Margin="20,0,0,0"
               VerticalAlignment="Top"/>
        <TextBox x:Name="name" Grid.Row="1" Height="30" Width="200" Margin="50,40,0,0"
                 VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" FontFamily="Yu Gothic"
                 BorderThickness="1,1,1,1"/>

        <Label Content="PassWordを入力してください" Grid.Row="1" Margin="20,0,0,80"
               VerticalAlignment="Bottom"/>
        <TextBox x:Name="pass" Grid.Row="1" Height="30" Width="200" Margin="50,0,0,35"
                 VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="15" FontFamily="Yu Gothic"
                 BorderThickness="1,1,1,1"/>
    </Grid>
</Window>
