BookSearch/SearchResult.xaml

<Window x:Name="Result" x:Class="BookSearch.SearchResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookSearch"
        mc:Ignorable="d"
        Title="SearchResult" Height="510" Width="500" WindowStyle="None" Loaded="Result_Loaded"
        
        >
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Label Name="result" Content="検索結果" 
               VerticalAlignment="Top" HorizontalAlignment="Center"
               Grid.Row="0" Height="30" Width="70" Margin="0,10,0,0"
               FontSize="15" FontFamily="Yu Gothic"/>

        <TextBox Name="title" Text="{Binding titleInput}" Grid.Row="0" Height="30" Width="300" Margin="0,0,0,10"
                 FontSize="17" FontFamily="Yu Gothic" VerticalContentAlignment="Bottom"
                 BorderThickness="0,0,0,1" BorderBrush="Black" HorizontalContentAlignment="Left"
                 VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <Label Content="タイトル" Grid.Row="0" Height="25" Width="80" Margin="10,0,0,10"
               FontSize="12" FontFamily="Yu Gothic" HorizontalContentAlignment="Right"
               VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

        <TextBox Name="subTitle" Text="{Binding subTitleInput}" Grid.Row="1" Height="30" Width="300" Margin="0,10,0,0"
               FontSize="17" FontFamily="Yu Gothic" VerticalContentAlignment="Bottom"
               BorderThickness="0,0,0,1" BorderBrush="Black" HorizontalContentAlignment="Left"
               VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Label Content="サブタイトル" Grid.Row="1" Height="25" Width="80" Margin="10,10,0,0"
               FontSize="12" FontFamily="Yu Gothic" HorizontalContentAlignment="Right"
               VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <TextBox Name="author" Text="{Binding authorInput}" Grid.Row="1" Height="30" Width="300" Margin="0,0,0,10"
               FontSize="17" FontFamily="Yu Gothic" VerticalContentAlignment="Bottom"
               BorderThickness="0,0,0,1" BorderBrush="Black" HorizontalContentAlignment="Left"
               VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <Label Content="著者" Grid.Row="1" Height="25" Width="80" Margin="10,0,0,10"
               FontSize="12" FontFamily="Yu Gothic" HorizontalContentAlignment="Right"
               VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

        <TextBox Name="publisherName" Text="{Binding publisherNameInput}" Grid.Row="2" Height="30" Width="300" Margin="0,10,0,0"
               FontSize="17" FontFamily="Yu Gothic" VerticalContentAlignment="Bottom"
               BorderThickness="0,0,0,1" BorderBrush="Black" HorizontalContentAlignment="Left"
               VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Label Content="出版社" Grid.Row="2" Height="25" Width="80" Margin="10,10,0,0"
               FontSize="12" FontFamily="Yu Gothic" HorizontalContentAlignment="Right"
               VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <TextBox Name="salesDate" Text="{Binding salesDateInput}" Grid.Row="2" Height="30" Width="300" Margin="0,0,0,10"
               FontSize="17" FontFamily="Yu Gothic" VerticalContentAlignment="Bottom"
               BorderThickness="0,0,0,1" BorderBrush="Black" HorizontalContentAlignment="Left"
               VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <Label Content="発売日" Grid.Row="2" Height="25" Width="80" Margin="10,0,0,10"
               FontSize="12" FontFamily="Yu Gothic" HorizontalContentAlignment="Right"
               VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

        <TextBox Name="itemPrice" Text="{Binding itemPriceInput}" Grid.Row="3" Height="30" Width="300" Margin="0,10,0,0"
               FontSize="17" FontFamily="Yu Gothic" VerticalContentAlignment="Bottom"
               BorderThickness="0,0,0,1" BorderBrush="Black" HorizontalContentAlignment="Left"
               VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Label Content="価格" Grid.Row="3" Height="25" Width="80" Margin="10,10,0,0"
               FontSize="12" FontFamily="Yu Gothic" HorizontalContentAlignment="Right"
               VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <TextBox Name="reviewAverage" Text="{Binding reviewAverageInput}" Grid.Row="3" Height="30" Width="80" Margin="100,0,0,10"
               FontSize="17" FontFamily="Yu Gothic" VerticalContentAlignment="Bottom"
               BorderThickness="0,0,0,1" BorderBrush="Black" HorizontalContentAlignment="Left"
               VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Label Content="レビュー平均" Grid.Row="3" Height="25" Width="80" Margin="10,0,0,10"
               FontSize="12" FontFamily="Yu Gothic" HorizontalContentAlignment="Right"
               VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Label Content="点" Grid.Row="3" Height="25" Width="20" Margin="160,0,0,10"
               FontSize="12" FontFamily="Yu Gothic" HorizontalContentAlignment="Right"
               VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

        <TextBox Name="reviewCount" Text="{Binding reviewCountInput}" Grid.Row="4" Height="30" Width="80" Margin="100,10,0,0"
               FontSize="17" FontFamily="Yu Gothic" VerticalContentAlignment="Bottom"
               BorderThickness="0,0,0,1" BorderBrush="Black" HorizontalContentAlignment="Left"
               VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="レビュー数" Grid.Row="4" Height="25" Width="80" Margin="10,10,0,0"
               FontSize="12" FontFamily="Yu Gothic" HorizontalContentAlignment="Right"
               VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="件" Grid.Row="4" Height="25" Width="20" Margin="160,10,0,0"
               FontSize="12" FontFamily="Yu Gothic" HorizontalContentAlignment="Right"
               VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <Label Grid.Row="3" Grid.RowSpan="2" Background="AliceBlue"
               Height="100" Width="110" Margin="140,30,0,0"/>
        <Image Name="picture" Grid.Row="3" Grid.RowSpan="2"
               Height="90" Width="100" Margin="140,30,0,0"/>

        <Button Name="return" Content="戻る" Grid.Row="4" Height="30" Width="60" Margin="10"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="return_Click"/>
    </Grid>
</Window>