BookSearch/SearchWindow.xaml

<Window x:Name="Search" x:Class="BookSearch.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookSearch"
        mc:Ignorable="d"
        Title="SearchWindow" Height="600" Width="400" WindowStyle="None"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="115"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="445"/>
        </Grid.RowDefinitions>

        <Label Content="タイトルを入力してください" 
               VerticalAlignment="Top" HorizontalAlignment="Center"
               Grid.Row="0" Height="30" Width="200" Margin="0,20,0,0"
               FontSize="15" FontFamily="Yu Gothic"/>

        <TextBox Name="text" Grid.Row="0" Height="30" Width="300" Margin="0,0,0,10"
                 VerticalAlignment="Bottom" HorizontalAlignment="Center"
                 FontSize="17" FontFamily="Yu Gothic" VerticalContentAlignment="Bottom"
                 BorderThickness="0,0,0,1" BorderBrush="Black" TextChanged="text_TextChanged"/>

        <Button Name="search" Content="実行" Grid.Row="1" Height="30" Width="60"
                HorizontalAlignment="Center" VerticalAlignment="Top" Click="search_Click"/>

        <Button Name="return" Content="戻る" Grid.Row="2" Height="30" Width="60" Margin="10"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="return_Click"/>

        <ListView Name="list" Grid.Row="2" Height="300" Width="300" Margin="0,20,0,0"
                  VerticalAlignment="Top" HorizontalAlignment="Center"
                  SelectionChanged="list_SelectionChanged" 
                  AutomationProperties.IsColumnHeader="True" AutomationProperties.IsRowHeader="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="タイトル" DisplayMemberBinding="{Binding Title}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="検索するタイトル" Grid.Row="2" Height="25" Width="300" Margin="0,0,0,90"
               HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

        <TextBox x:Name="passTitle" Grid.Row="2" Height="35" Width="300" Margin="0,0,0,60"
                 HorizontalAlignment="Center" VerticalAlignment="Bottom"
                 FontSize="17" FontFamily="Yu Gothic" VerticalContentAlignment="Bottom"
                 BorderThickness="1" BorderBrush="Black"/>

        <Button Name="decision" Content="検索" Grid.Row="2" Height="30" Width="60" Margin="0,0,0,10"
                HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="decision_Click"/>
    </Grid>
</Window>